version: "3"

services:
    nginx:
        container_name: exercise3.4-nginx
        image: jwilder/nginx-proxy
        restart: unless-stopped
        ports:
            - 80:80
        volumes: 
            - ./nginx.conf:/etc/nginx/nginx.conf
            - /var/run/docker.sock:/tmp/docker.sock:ro

    frontend:
        image: frontend-example_3.4
        container_name: exercise3.4-frontend
        ports:
            - 5000:5000
        environment:
            - API_URL=api/

    backend:
        image: backend-example
        container_name: exercise3.4-backend
        ports:
            - 8000:8000
        environment:
            - REDIS=redis
            - REDIS_PORT=6379
            - FRONT_URL=localhost
            - DB_USERNAME=postgres
            - DB_PASSWORD=safepw
            - DB_NAME=postgres
            - DB_HOST=postgres

        restart: unless-stopped
        volumes:
            - ./logs.txt:/app/logs.txt

    redis:
        image: redis:latest
        container_name: redis
        ports:
            - 6379:6379

    postgres:
        image: postgres
        container_name: postgres
        restart: unless-stopped
        environment:
            - POSTGRES_PASSWORD=safepw
        volumes:
            - ./database:/var/lib/postgresql/data:rw